spring.thymeleaf.cache = false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost/faustdb?serverTimezone=UTC
#spring.datasource.username = faustuser
#spring.datasource.password = password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = create

# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

### Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
spring.jpa.properties.hibernate.format_sql = TRUE

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
